[cisco_esa]
SHOULD_LINEMERGE = false
EXTRACT-mid = MID (?<mid>\d+)
EXTRACT-icid = ICID (?<icid>\d+)
EXTRACT-dcid = DCID (?<dcid>\d+)
EXTRACT-to = \s+To\:\s+\<\|?(?<mailto>[^\>]+) 
EXTRACT-from = \s+From:\s+\<(?<mailfrom>[^/>]+)
EXTRACT-subject = Subject [\'\"](?<subject>.*?)[\'\"]
EXTRACT-attachname = attachment [\'\"](?<attachment_name>.*?)[\'\"]
EXTRACT-icid-detail1 = New SMTP ICID (?<icid>\d+) interface (?<recv_int_name>\S+) \((?<recv_ip_address>\S+)\) address (?<src_ip>\S+)
EXTRACT-icid-detail2 = reverse dns host (?<src_host>\S+) verified (?<src_host_verify>\w+)
EXTRACT-tls-detail = TLS (?<tls_verify>\S+) protocol
EXTRACT-sbrs-detial = (?<mail_flow_policy>\S+) SG (?<sender_group>\S+) match \S+ SBRS (?<sender_reputation>\S+)
EXTRACT-messageid = Message-ID \'\<(?<message_id>.*?)\>\'
EXTRACT-policy-detail = matched all recipients for per-recipients policy (?<policy_name>\S+) in the (?<policy_direction>\S+) table
EXTRACT-msgsize = MID (?<mid>\d+) ready (?<message_size>\d+) bytes
EXTRACT-vof-verdict = Outbreak Filters: verdict (?<vof_verdict>\S+)
EXTRACT-vof-detail = Threat Level=(?<vof_threat_level>\d) Category=(?<vof_threat_cat>\S+) Type=(?<vof_threat_type>.*?)
EXTRACT-case-detail = using engine: CASE spam (?<spam_verdict>\S+)
EXTRACT-av-detail = antivirus (?<av_verdict>\w+)( \'(?<av_scan_result>\S+)\')?( \((?<av_unscannable_reason>\S+)\))?
EXTRACT-quarantine = quarantined to \"(?<quarantine_name>\S+)\" \((?<quarantine_reason>.*?)\)
EXTRACT-dcid-detail = New SMTP DCID (?<dcid>\d+) interface (?<del_ip_address>\S+) address (?<dest_ip>\S+) port (?<dest_port>\d+)
EXTRACT-bounce = MID (?<mid>\d+) was generated for bounce of MID (?<bounce_mid>\d+)
FIELDALIAS-mailto = mailto AS recipient
FIELDALIAS-mailfrom = mailfrom AS sender
FIELDALIAS-subject = subject AS message_subject
FIELDALIAS-attachment_name = attachment_name AS file_name

