# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
build = 100500

[ui]
is_visible = false
label = Splunk for Cisco Email Security

[launcher]
author = Splunk
description = Field extractions, searches, reports and dashboards for the Cisco IronPort E-mail logs. 
version = @VERSION@

[package]
id = Splunk_CiscoIronportEmailSecurity
